[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
flask = "==3.1.2"
flask-sqlalchemy = "==3.1.1"
flask-migrate = "==4.1.0"
flask-login = "==0.6.3"
flask-wtf = "==1.2.2"
flask-bcrypt = "==1.0.1"
flask-mail = "==0.10.0"
wtforms = "==3.2.1"
email-validator = "==2.3.0"
requests = "==2.32.5"
urllib3 = "==2.5.0"
sqlalchemy = "==2.0.43"
alembic = "==1.16.5"
steamwebapi = "==0.1.4"
python-steam = "==1.4.4"
beautifulsoup4 = "==4.14.0"
lxml = "==6.0.2"
celery = "==5.5.3"
redis = "==6.4.0"
python-dotenv = "==1.1.1"
python-decouple = "==3.8"
python-dateutil = "==2.9.0.post0"
pytz = "==2025.2"
pytest = "==8.4.2"
pytest-flask = "==1.3.0"
coverage = "==7.10.7"
gunicorn = "==23.0.0"
loguru = "==0.7.3"
pillow = "==11.3.0"
jsonschema = "==4.25.1"
cryptography = "==46.0.1"
amqp = "==5.3.1"
attrs = "==25.3.0"
bcrypt = "==5.0.0"
billiard = "==4.2.2"
blinker = "==1.9.0"
certifi = "==2025.8.3"
cffi = "==2.0.0"
charset-normalizer = "==3.4.3"
click = "==8.3.0"
click-didyoumean = "==0.3.1"
click-plugins = "==1.1.1.2"
click-repl = "==0.3.0"
colorama = "==0.4.6"
dnspython = "==2.8.0"
greenlet = "==3.2.4"
idna = "==3.10"
iniconfig = "==2.1.0"
itsdangerous = "==2.2.0"
jinja2 = "==3.1.6"
jsonschema-specifications = "==2025.9.1"
kombu = "==5.5.4"
mako = "==1.3.10"
markupsafe = "==3.0.3"
packaging = "==25.0"
pluggy = "==1.6.0"
prompt-toolkit = "==3.0.52"
pycparser = "==2.23"
pygments = "==2.19.2"
python-steam-api = "==2.2.1"
referencing = "==0.36.2"
rpds-py = "==0.27.1"
six = "==1.17.0"
soupsieve = "==2.8"
typing-extensions = "==4.15.0"
tzdata = "==2025.2"
vine = "==5.1.0"
wcwidth = "==0.2.14"
werkzeug = "==3.1.3"
win32-setctime = "==1.2.0"

[dev-packages]

[requires]
python_version = "3.13"
python_full_version = "3.13.7"
